@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin-ext");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    font-family: $font-family;
    background-color: $background-color;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.categories-body-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    gap: 30px;
}

// Using flex instead grid to resolve cross browser issue
.categories-body-wrapper>* {
    /* Each item takes 1/3 of the width minus the gap */
    flex: 1 1 calc(33.333% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.body-content {
    background-color: $white;
    border: 1px solid #e6e6e6;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;

    img {
        margin-bottom: 20px;
        width: 50px;
        height: auto;
    }

    h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .articles {
        color: $green;
        font-weight: bold;
    }

    .last-updated {
        color: #9b9b9b;
        font-size: 14px;
    }

    &:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
}

.no-style {
    text-decoration: none;
    color: inherit;
}

// Category CSS

.category-wrapper {
    display: flex;
    gap: 100px;
    justify-content: center;
}

.category {
    background-color: $white;
    position: relative;
    padding: 25px;
    height: 100%;
    width: 25%;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    img:first-child {
        margin-bottom: 20px;
    }

    .category-time {
        color: gray;
        margin-bottom: 25px;
    }

    .category-info-icon {
        margin-top: 15px;
        margin-bottom: 10px;
    }

    p {
        font-size: 12px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .category-description {
        font-size: 14px;
        color: #888;
    }
}

.category-icon-wrapper {
    display: flex;
    text-align: center;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 20px;

    p {
        margin-bottom: 20px;
        margin-left: 5px;
    }

}

.category-file-icon {
    width: 13px;
}

.categories-wrapper {
    width: 40%;
}

.other-categories-divider {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ccc;
}

.other-categories-wrapper {
    width: 100vw;
    background-color: $background-color;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.other-categories-title {
    text-align: center;
    margin-bottom: 20px;
}

.leftButton,
.rightButton,
.maxIndexReachedLeft,
.maxIndexReachedRight {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    border: 2px solid white;
    background-color: transparent;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    &.leftButton,
    &.maxIndexReachedLeft {
        left: 40px;
        transform: rotate(180deg);
    }

    &.rightButton,
    &.maxIndexReachedRight {
        right: 45px;
    }

    @media (max-width: 1360px) {
        display: none;
    }
}

.rightButton,
.leftButton,
.maxIndexReachedRight .maxIndexReachedLeft {
    &:hover {
        box-shadow: 0 0 10px 1px rgba(66, 203, 66, 0.7);
    }
}

@media (max-width:880px) {
    .category-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .categories-wrapper {
        width: 63%;
        margin-right: 50px;
    }

    .category {
        width: 70%;
    }
}